# Midnight Network Configuration
VITE_INDEXER_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
VITE_INDEXER_WS=wss://indexer.testnet-02.midnight.network/api/v1/graphql/ws
VITE_NODE_URL=https://rpc.testnet-02.midnight.network
VITE_PROOF_SERVER=https://midnight-proofserver.socious.io

# Contract Address (update this after deploying a new contract)
VITE_CONTRACT_ADDRESS=02005a47f7e241f8fab6f4029fba7d644072ee1f503f8b0aeafd931745df02c3aa3f